<?xml version="1.0" encoding="utf-8"?>
<set>
    <objectAnimator android:interpolator="@*android:anim/accelerate_decelerate_interpolator" android:duration="700" android:valueFrom="0" android:valueTo="1" android:valueType="floatType" android:propertyName="scaleX"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <objectAnimator android:duration="0" android:valueFrom="300" android:valueTo="300" android:propertyName="pivotX"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</set>